
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
         crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/logo.png" />
    <link href="style.css" rel="stylesheet">
    <title>Rehema's Portfolio</title>
  </head>
  <body class="m-0 p-0">
      
    <div class="container mt-0">
      <header class="row">
        <nav class="navbar navbar-light navbar-expand-lg col-lg-11">
           <a href="#" class="navbar-brand"><img src="images/logo.png" height="35px" class="d-inline-block align-top" alt="My Logo"/></a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">&#9776;</button>
           <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item"><a href="#portfolio" class="nav-link">Porfolio</a></li>
                    <li class="navbar-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="navbar-item"><a class="nav-link" href="#contact">Contact</a></li>
               </ul>
          </div>
        </nav>
      </header>

      <section class="hero-section ms-5 mt-5">
        <main class="row">
            <div class="col-lg-10 my-3 pt-5">
                <h1>
                  I'm Rehema <br />
                  Glad to see you !
                </h1>
                <p>
                  I’m a software developer! I can help you build a product , feature
                  or website Look through some of my work and experience! If you like
                  what you see and have a project you need coded, don’t hestiate to
                  contact me.
                </p>
              </div>
         <div class="row">
          <p class="text-primary my-0">let's connect</p>
          <div class="row">
            <ul style="list-style:none;" class="d-flex ps-1">
              <li class="nav-items m-2">
                <a href="https://twitter.com/RehemaMwaka1">
                  <img
                    src="./images/twitter.svg"
                    class=""
                    alt="twitter-icon"
                  />
                </a>
              </li>
              <li class="nav-items m-2">
                <a
                  href="https://www.linkedin.com/mwlite/in/rehema-mwaka-48a1801ab"
                  class=""  >
                  <img
                    class=""
                    src="./images/1.svg"
                    alt="linkedin-icon"
                  />
                    </a>
              </li>
              <li class="nav-items m-2">
                <a href="#">
                  <img
                    src="./images/medium.svg"
                    class=""
                    alt="medium-icon"
                  />
                </a>
              </li>
              <li class="nav-items m-2">
                <a href="https://github.com/TekyRey">
                  <img
                    src="./images/github.svg"
                    class=""
                    alt="github-icon"
                  />
                </a>
              </li>

              <li class="nav-items m-2">
                <a href="#">
                  <img
                    src="./images/angel.svg"
                    class=""
                    alt="angellist-icon"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
       
        </main>
    </section>
      <section id="portfolio" class="">
        <div class="">
          <!-- <img
            class=""
            src="images/tonic-section.svg"
            alt="tonic image"
            aria-hidden="true"
          /> -->

          <img
            class=""
            src="images/desktop-snap1.svg"
            alt="desktop image"
            aria-hidden="true"
          />

          <div class="">
            <h2>Tonic</h2>
            <div class="">
              <p class="">Canopy</p>
              <img src="images/Counter.svg" alt="Counter Image" aria-hidden="true" />
              <p class="">Back End Dev</p>
              <img src="images/Counter.svg" alt="Counter Image" aria-hidden="true" />
              <p class="">2015</p>
            </div>
            <div>
              <p class="">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required
            </p>
            <ul class="">
              <li>html</li>
              <li>css</li>
              <li class="">Ruby on Rails</li>
              <li>javaScript</li>
            </ul>
            </div>
            <button class="" type="submit">See Project</button>
          </div>
        </div>

        <div class="">
          <!-- <img
            class=""
            src="images/availability-section.svg"
            alt="portfolio image"
            aria-hidden="true"
          /> -->

          <img
            class=""
            src="images/desktop-snap2.png"
            alt="desktop image"
            aria-hidden="true"
          />

          <div class="">
            <h2>Multi-Post Stories</h2>
            <div class="">
              <p class="">Canopy</p>
              <img src="images/Counter.svg" alt="Portfolio Image" aria-hidden="true" />
              <p class="">Back End Dev</p>
              <img src="images/Counter.svg" alt="Portfolio Image" aria-hidden="true" />
              <p class="">2015</p>
            </div>
            <p class="">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required
            </p>
            <ul class="">
              <li>html</li>
              <li>css</li>
              <li class="">Ruby on Rails</li>
              <li>javaScript</li>
            </ul>
            <button class="" type="submit">See Project</button>
            
          </div>

          
        </div>

        <div class="">
          <!-- <img
            class=""
            src="images/canopy.svg"
            alt="Portfolio Image"
            aria-hidden="true"
          /> -->

          <img
            class=""
            src="images/desktop-snap3.png"
            alt="desktop image"
            aria-hidden="true"
          />


          <div class="">
            <h2>Tonic</h2>
            <div class="">
              <p class="">Canopy</p>
              <img src="images/Counter.svg" alt="Portfolio Image" aria-hidden="true" />
              <p class="">Back End Dev</p>
              <img src="images/Counter.svg" alt="Portfolio Image" aria-hidden="true" />
              <p class="">2015</p>
            </div>
            <p class="">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required
            </p>
            <ul class="">
              <li>html</li>
              <li>css</li>
              <li class="">Ruby on Rails</li>
              <li>javaScript</li>
            </ul>
            <button class="" type="submit">See Project</button>
          </div>
        </div>

        <div class="">
          <!-- <img
            class=""
            src="images/avail.svg"
            alt="Mobile Image"
            aria-hidden="true"
          /> -->

          <img
            class=""
            src="images/desktop-snap4.png"
            alt="desktop image"
            aria-hidden="true"
          />

          <div class="">
            <h2>Multi-Post Stories</h2>
            <div class="">
              <p class="">Canopy</p>
              <img src="images/Counter.svg" alt="Portfolio Image" aria-hidden="true" />
              <p class="">Back End Dev</p>
              <img src="images/Counter.svg" alt="Portfolio Image" aria-hidden="true" />
              <p class="">2015</p>
            </div>
            <p class="">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required
            </p>
            <ul class="">
              <li>html</li>
              <li>css</li>
              <li class="">Ruby on Rails</li>
              <li>javaScript</li>
            </ul>
            <button class="" type="button">See Project</button>
          </div>
        </div>

        <!-- About Me section  -->
        <section id="about" class="">
          <div class="">
            <section class="">
              <h2>
                About <br />
                Myself
              </h2>
              <p>
                Hello I’m a software developer! I can help you build a product ,
                feature or website Look through some of my work and experience!
                If you like what you see and have a project you need coded,
                don’t hestiate to contact me.
              </p>
              <div class="">
                <h3>Lets Connect</h3>
                <img
                  src="images/social-media-icons.png"
                  alt="social-media-icons"
                  aria-hidden="true"
                />
                <ul>
                  <li>
                    <a href="https://twitter.com/RehemaMwaka1">
                      <img
                        src="./images/twitter.svg"
                        class=""
                        alt="twitter-icon"
                      />
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/mwlite/in/rehema-mwaka-48a1801ab"
                      class=""
                    >
                      <img
                        class=""
                        src="./images/1.svg"
                        alt="linkedin-icon"
                      />
                      <img
                        class=""
                        src="./images/n.svg"
                        alt="linkedin-icon"
                      />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        src="./images/medium.svg"
                        class=""
                        alt="medium-icon"
                      />
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/TekyRey">
                      <img
                        src="./images/github.svg"
                        class=""
                        alt="github-icon"
                      />
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <img
                        src="./images/angel.svg"
                        class=""
                        alt="angellist-icon"
                      />
                    </a>
                  </li>
                </ul>
              </div>

              <button type="submit">Get my resume</button>
            </section>
          </div>

          <!-- Languages Section -->
          <ul class="">
            <li class="">
              <div class="">
                <h2>Languages</h2>
                <img src="images/downarrow.svg" alt="down arrow icon" />
              </div>

              <ul class="">
                <li class="">
                  <img src="images/js-icon.svg" alt="javascript icon" aria-hidden="true" />
                  <p>JavaSript</p>
                </li>
                <li class="">
                  <img src="images/html-icon.svg" alt="html icon" aria-hidden="true" />
                  <p>HTML</p>
                </li>
                <li class="">
                  <img src="images/css-icon.svg" alt="css icon" aria-hidden="true" />
                  <p>CSS</p>
                </li>
              </ul>
            </li>

            <li class="frameworks">
              <h2>Frameworks</h2>
              <img src="images/next.png" alt="next icon" aria-hidden="true" />
            </li>

            <li class="">
              <h2>Skills</h2>
              <img src="images/next.png" alt="next-icon" aria-hidden="true" />
            </li>
          </ul>
        </section>
      </section>
      <!-- Contact me form  -->
      <section id="contact" class="row">
        <div class="offset-sm-4 col-sm-4 offset-sm-4">
                    
                       <h2 class="text-light text-center fw-bold">Contact me</h2>
                        <p class="text-light px-3 py-2">If you have an application you are interested in developing, a feature that you
                        need built or a project that needs coding. I’d love to help with it </p>
                    
            <form action="https://formspree.io/f/mknyyevq" method="post" class="row color-light">
                <input class="my-2" type="text" placeholder="Yeremias" maxlength="30" required>
                <input id="email" class="my-2"  type="email" name="email" placeholder="natajayanj14@gmail.com" required>
                <textarea class="my-2"  cols="30" rows="10" maxlength="500" placeholder="Write your message here" required></textarea>
                <button class="btn btn-light offset-sm-4 col-sm-4 offset-sm-4 my-2" type="submit">Get in touch</button>
            </form>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>